# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

JAR_MANIFESTS += ['jar.mn']

BRANDING_FILES += ['../release/license.txt']

JS_PREFERENCE_PP_FILES += ['../release/pref/application-branding.js']

if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'windows':
    BRANDING_FILES += [
        '../release/icons/windows/html-file.ico',
        '../release/package/windows/branding.nsi',
        '../release/package/windows/wizHeader.bmp',
        '../release/package/windows/wizHeaderRTL.bmp',
        '../release/package/windows/wizWatermark.bmp',
        'icons/windows/borealis.ico',
    ]

    FINAL_TARGET_FILES.chrome.icons.default += [
        '../release/icons/windows/html-file.ico',
        'icons/windows/main-window.ico'
    ]
elif CONFIG['MOZ_WIDGET_TOOLKIT'] in ('gtk2', 'gtk3'):
    FINAL_TARGET_FILES.chrome.icons.default += [
        '../release/icons/gtk/document.png',
        'icons/gtk/borealis.png',
        'icons/gtk/default.png',
        'icons/gtk/main-window.png',
    ]

DEFINES['MOZ_APP_NAME'] = CONFIG['MOZ_APP_NAME']
DEFINES['MOZ_APP_VERSION'] = CONFIG['MOZ_APP_VERSION']
DEFINES['MOZ_BRANDING_DIRECTORY'] = CONFIG['MOZ_BRANDING_DIRECTORY']
DEFINES['MOZILLA_UAVERSION_U'] = CONFIG['MOZILLA_UAVERSION_U']
DEFINES['MOZILLA_COMPATVERSION_U'] = "52.9"
