# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

FINAL_TARGET_FILES.searchplugins += [
  'ecosia.xml',
  'wikipedia.xml',
]

if CONFIG['BINOC_PROPRIETARY']:
  FINAL_TARGET_FILES.searchplugins += [
    '/other-licenses/src/searchplugins/duckduckgo-palemoon.xml',
    '/other-licenses/src/searchplugins/ekoru.xml',
  ]
else:
  FINAL_TARGET_FILES.searchplugins += [
    'duckduckgo.xml',
    'ekoru.xml',
  ]